NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://omeradaweh:<password>@cluster0.5z0a6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=Youtube45!
JWT_SECRET=my-name-is-of-a-greatman-themightiest
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90